<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backg2" >



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout00"
        android:layout_marginBottom="26dp"
        android:layout_above="@+id/linearLayout01"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/F0"
            android:textColor="#fff9fffc"
            android:textSize="22dp">
        </TextView>

        <SeekBar
            android:id="@+id/SeekBarServo00"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="180"
            android:paddingLeft="5dip"
            android:paddingRight="10dip" >
        </SeekBar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="19dp"
        android:id="@+id/linearLayout01"
        android:layout_above="@+id/linearLayout02"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/F1"
            android:textColor="#fff9fffc"
            android:textSize="22dp">

        </TextView>

        <SeekBar
            android:id="@+id/SeekBarServo01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="180"
            android:paddingLeft="5dip"
            android:paddingRight="10dip" >
        </SeekBar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/linearLayout03"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="57dp"
        android:id="@+id/linearLayout02">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/F2"
            android:textColor="#fff9fffc"
            android:textSize="22dp">
        </TextView>

        <SeekBar
            android:id="@+id/SeekBarServo02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="180"
            android:paddingLeft="5dip"
            android:paddingRight="10dip" >
        </SeekBar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.01"
        android:id="@+id/linearLayout03"
        android:layout_marginBottom="109dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/F3"
            android:textColor="#fff9fffc"
            android:textSize="22dp">
        </TextView>

        <SeekBar
            android:id="@+id/SeekBarServo03"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="180"
            android:paddingLeft="5dip"
            android:paddingRight="10dip">
        </SeekBar>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linearLayout00"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="219dp"
                android:layout_height="219dp"
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:background="@drawable/hand" />
        </FrameLayout>
    </LinearLayout>


</RelativeLayout>